# NetCore

./: README.md
StudentManagement/: StudentManagement.sln
StudentManagement/StudentManagement/: MessageService.cs  Program.cs  Startup.cs  StudentManagement.csproj  appsettings.json  libman.json
StudentManagement/StudentManagement/Controllers/: DepartmentController.cs  ErrorController.cs  HomeController.cs
StudentManagement/StudentManagement/Migrations/: 20211208051605_init.Designer.cs  20211208051605_init.cs  20211209114614_InitStudentDB.Designer.cs  20211209114614_InitStudentDB.cs  20211212093156_photo.Designer.cs  20211212093156_photo.cs  AppDbContextModelSnapshot.cs
StudentManagement/StudentManagement/Modles/: AppDbContext.cs  ClassNameEnum.cs  IStudentInterface.cs  MokeStudentInterface.cs  SqlStudentInterface.cs  Student.cs
StudentManagement/StudentManagement/Properties/: launchSettings.json
StudentManagement/StudentManagement/ViewModel/: HomeDetailsViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
StudentManagement/StudentManagement/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
StudentManagement/StudentManagement/Views/Error/: Error.cshtml  NotFound.cshtml
StudentManagement/StudentManagement/Views/Home/: Create.cshtml  Details - 复制.cshtml  Details.cshtml  Edit.cshtml  Index - 复制.cshtml  Index.cshtml  StudentNotFound.cshtml  Test.cshtml
StudentManagement/StudentManagement/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
StudentManagement/StudentManagement/js/: CustomScript.js
StudentManagement/StudentManagement/myViews/: Test.cshtml
StudentManagement/StudentManagement/wwwroot/: 52abp.html  default.html  myDefault.html
StudentManagement/StudentManagement/wwwroot/css/: site.css
